within BuildSysPro.IBPSA.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (preferredView="info",
  Documentation(info="<html>
<h4><font color=\"#008000\" size=\"5\">Acknowledgements</font></h4>
<p>
The following grants supported the development of the <code>IBPSA</code> library:
</p>
<ul>
<li>
LBNL
was supported for the development of this library
by the Assistant Secretary for
Energy Efficiency and Renewable Energy, Office of Building
Technologies of the U.S. Department of Energy, under
contract No. DE-AC02-05CH11231.
</li>
<li>
The authors acknowledge the financial support by the Agency for
Innovation by Science and Technology in Flanders (IWT) and WTCB
in the frame of the IWT-VIS Traject SMART GEOTHERM focusing
on integration of thermal energy storage and thermal inertia
in geothermal concepts for smart heating and cooling of (medium) large buildings.
The authors also acknowledge the financial support by IWT for the PhD work of
F. Jorissen (contract number 131012).
The work of Bram van der Heijde is funded through the
project \"Towards a Sustainable Energy Supply in Cities\" by the European Union,
the European Regional Development Fund ERDF, Flanders Innovation &amp; Entrepreneurship
and the Province of Limburg.
</li>
<li>
 RWTH Aachen University
 was supported for the development of this library
 by the German Federal Ministry for Economic Affairs and Energy (BMWi),
 promotional reference no. 03ET1177A, 03ET1211B.
</li>
<li>
 UdK Berlin
 was supported for the development of this library
 by the German Federal Ministry for Economic Affairs and Energy (BMWi),
 promotional reference no. 03ET1177D, 03ESP409C.
</li>
<li>
 Aalborg University
 was supported for the development of this library
 by the Danish Energy Agency, under the Energy Technology Development and
 Demonstration Program (EUDP), journal no. 64013-0566.
</li>
</ul>


<p>
The following people have directly contributed to the implementation of
the <code>IBPSA</code> library
(many others have contributed by other means than model implementation):
</p>
<ul>
<li>
Marcus Fuchs, RWTH Aachen University, Germany
</li>
<li>
Filip Jorissen, KU Leuven, Belgium
</li>
<li>
Moritz Lauster, RWTH Aachen University, Germany
</li>
<li>
Alessandro Maccarini, Aalborg University, Denmark
</li>
<li>
Philipp Mehrfeld, RWTH Aachen University, Germany
</li>
<li>
Jens Moeckel, UdK Berlin, Germany
</li>
<li>
Thierry S. Nouidui, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
</li>
<li>
Christoph Nytsch-Geusen, UdK Berlin, Germany
</li>
<li>
Damien Picard, KU Leuven, Belgium
</li>
<li>
Matthis Thorade, UdK Berlin, Germany
</li>
<li>
Carles Ribas Tugores, UdK Berlin, Germany
</li>
<li>
Bram van der Heijde, KU Leuven, Belgium
</li>
<li>
Michael Wetter, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
</li>
</ul>
</html>"));
end Acknowledgements;
