within BuildSysPro.BuildingStock.Utilities.Records.WallData.IndividualHousing;
package RT2000_H3_5pc "Wall data for Mozart individual housing : RT2000 -5% zone H3 (Ubat = 0.537 W/m².K)"


  annotation (Documentation(revisions="<html>
</html>", info="<html>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end RT2000_H3_5pc;
