within BuildSysPro.IBPSA.UsersGuide;
package ReleaseNotes "Release notes"
  extends Modelica.Icons.ReleaseNotes;



  annotation (preferredView="info",
  Documentation(info="<html>
<p>
This section summarizes the releases of the <code>IBPSA</code> library.
</p>
<ul>
<li>
<a href=\"modelica://IBPSA.UsersGuide.ReleaseNotes.Version_2_0_0\">Version 2.0.0</a>(June 14, 2018)
</li>
<li>
<a href=\"modelica://IBPSA.UsersGuide.ReleaseNotes.Version_1_0_0\">Version 1.0.0</a>(January 17, 2017)
</li>
</ul>

</html>"));
end ReleaseNotes;
