within BuildSysPro;
package Utilities "Package of utility classes"























annotation (Documentation(info="<html>

<p>
The <code>Utilities</code> package includes special Modelica types, records, package icons, functions, blocks and models. The records are used to set the parameters of various models in a hierarchical way (wall layers, walls, zones...). A <code>Math</code> sub-package contains, inter alia, some non linear solvers. A <code>Comfort</code> package includes some basic classes to describe human comfort in a room.
</p>

  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF 2009 - 2023<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end Utilities;
