within BuildSysPro.Systems.Solar;
package PV "Photovoltaic panels"










annotation (Documentation(info="<html>
<p><i><b>Models to evaluate the production of PV panels</b></i></p>
<p>See notes H-E16-2013-00785-FR and H-E14-2013-01767-FR</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end PV;
