Water
Air
ThermodynamicState
BaseProperties
Xsaturation
setState_pTX
setState_phX
setState_dTX
gasConstant
saturationPressureLiquid
saturationPressureLiquid_der
sublimationPressureIce
sublimationPressureIce_der
saturationPressure
pressure
temperature
density
specificEntropy
enthalpyOfVaporization
HeatCapacityOfWater
enthalpyOfLiquid
der_enthalpyOfLiquid
enthalpyOfCondensingGas
der_enthalpyOfCondensingGas
enthalpyOfNonCondensingGas
der_enthalpyOfNonCondensingGas
enthalpyOfGas
enthalpyOfDryAir
der_enthalpyOfDryAir
specificHeatCapacityCp
der_specificHeatCapacityCp
specificHeatCapacityCv
der_specificHeatCapacityCv
dynamicViscosity
thermalConductivity
specificEnthalpy
specificEnthalpy_pTX
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
temperature_phX
GasProperties
dryair
steam
k_mair
h_fg
cpWatLiq
s_pTX
s_pTX_der
