convertClass("BuildSysPro.Systems.Distribution.Pump","BuildSysPro.Systems.Distribution.PumpElecCons");
convertClass("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.CharacteristicEquation","BuildSysPro.Systems.HVAC.Emission.Radiator.Components.CharacteristicEquation");
convertClass("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation","BuildSysPro.Systems.HVAC.Emission.Radiator.Components.BasedCharacteristicEquation");
convertClass("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation1","BuildSysPro.Systems.HVAC.Emission.Radiator.Components.BasedCharacteristicEquation1");
convertClass("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation2","BuildSysPro.Systems.HVAC.Emission.Radiator.Components.BasedCharacteristicEquation2");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.SimpleWall","AbsParoi","alpha_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","AbsParois","alpha_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","AbsParois","alpha_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","FluxIncParois","FluxIncWall");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","FluxIncVitrage","FluxIncGlazing");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","FluxTrVitrage","FluxTrGlazing");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","Tairext","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone1","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","AbsParois","alpha_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","FluxIncParois","FluxIncWall");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","FluxIncToiture","FluxIncRoof");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","FluxIncVitrage","FluxIncGlazing");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","FluxIncTrVitrage","FluxTrGlazing");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","Tairext","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.SimplifiedZone2","Ts","Ts_ext");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Wall","FLUX","FluxIncExt");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Window","FLUX","FluxIncExt");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.DoubleGlazingWindow","FLUX","FluxIncExt");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXsurf","FLUX","FluxIncExt");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","FLUXPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","FLUXNord","FluxIncExtNorth");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","FLUXSud","FluxIncExtSouth");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","FLUXEst","FluxIncExtEast");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","FLUXouest","FluxIncExtWest");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","EclNord","IlluNorth");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","EclPlafond","IlluRoof");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","EclSud","IlluSouth");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","EclEst","IlluEast");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXzone","EclOuest","IlluWest");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.FLUXsurfLWRinc","FLUX","FluxIncExt");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.DirectTrans","FLUX","FluxIncExt");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.DirectAbs","FLUX","FluxIncExt");
convertElement("BuildSysPro.BoundaryConditions.Solar.SolarMasks.Masks","FLUX","FluxIncExt");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.FloorOnSlab","hs","hs_int");
convertElement("BuildSysPro.Systems.Solar.Thermal.SolarThermalCollector","MeteoFlux","G");
convertElement("BuildSysPro.Systems.Solar.Thermal.SolarThermalCollector","MeteoTseche","Tseche");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.DirectTrans","Direct","FluxTrDir");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.DirectAbs","Direct","FluxAbsDir");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.SolarBC","FluxIncParois","FluxIncWall");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.SolarBC","FluxIncVitrage","FluxIncGlazing");
convertElement("BuildSysPro.BoundaryConditions.Solar.Irradiation.SolarBC","FluxTrVitrage","FluxTrGlazing");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Wall","T_ciel","T_sky");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.SimpleWall","T_ciel","T_sky");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Window","T_ciel","T_sky");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.DoubleGlazingWindow","T_ciel","T_sky");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.SimpleWindow","T_ciel","T_sky");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.FloorOnSlab","Tsol","T_ground");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Basement","port_Text","T_ext");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Basement","port_NoeudAir","T_int");
convertElement("BuildSysPro.BoundaryConditions.Weather.Meteofile","Tciel","T_sky");
convertElement("BuildSysPro.BoundaryConditions.Weather.Meteofile","Trosee","T_dew");
convertElement("BuildSysPro.BoundaryConditions.Weather.Meteofile","Tseche","T_dry");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlab","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlab","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlab","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlabGlazed","Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlabGlazed","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlabGlazed","Ensoleillement","G");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneNWalls","port_Text","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneNWalls","port_Tint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneNWalls","port_sol","T_ground");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","Tairext","T_ext");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","Tairint","T_int");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","Tciel","T_sky");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","FLUXP","FluxIncExtRoof");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","FLUXN","FluxIncExtNorth");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","FLUXS","FluxIncExtSouth");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","FLUXE","FluxIncExtEast");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.DetailedMonozone","FLUXO","FluxIncExtWest");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMonozone","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMonozone","Tint","T_int");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMonozone","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","TSejour","T_int_living");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","FluxSud","FluxIncExtSouth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneLiving","FluxOuest","FluxIncExtWest");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneKitchen","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneKitchen","TCuisine","T_int_kitchen");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneKitchen","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneKitchen","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR1","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR1","TC1","T_int_room1");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR1","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR1","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR2","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR2","TC2","T_int_room2");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR2","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR2","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR2","FluxEst","FluxIncExtEast");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR3","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR3","TC3","T_int_room3");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR3","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR3","FluxSud","FluxIncExtSouth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneR3","FluxEst","FluxIncExtEast");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneBathroom","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneBathroom","TSDB","T_int_bathroom");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneBathroom","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneBathroom","FluxSud","FluxIncExtSouth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneEntrance","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneEntrance","TEntree","T_int_entrance");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneEntrance","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneEntrance","FluxSud","FluxIncExtSouth");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartZones.ZoneEntrance","FluxEst","FluxIncExtEast");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tsejour","T_int_living");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tcuisine","T_int_kitchen");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tchambre1","T_int_room1");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tchambre2","T_int_room2");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tchambre3","T_int_room3");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","TsalleDebain","T_int_bathroom");
convertElement("BuildSysPro.BuildingStock.IndividualHousing.Mozart.MozartMultizone","Tentree","T_int_entrance");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMonozone","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMonozone","Tint","T_int");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMonozone","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMonozone","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","TSejour","T_int_living");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneLiving","FluxOuest","FluxIncExtWest");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","TCuisine","T_int_kitchen");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneKitchen","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","TC1","T_int_room1");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR1","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","TC2","T_int_room2");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","FluxNord","FluxIncExtNorth");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneR2","FluxEst","FluxIncExtEast");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","TSDB","T_int_bathroom");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneBathroom","FluxEst","FluxIncExtEast");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneEntrance","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneEntrance","TEntree","T_int_entrance");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneEntrance","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneEntrance","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseZones.ZoneEntrance","FluxPlafond","FluxIncExtRoof");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tciel","T_sky");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Text","T_ext");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tsejour","T_int_living");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tcuisine","T_int_kitchen");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tchambre1","T_int_room1");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tchambre2","T_int_room2");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","TsalleDebain","T_int_bathroom");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tentree","T_int_entrance");
convertElement("BuildSysPro.BuildingStock.CollectiveHousing.Matisse.MatisseMultizone","Tmit","T_int_common");
convertElement("BuildSysPro.BuildingStock.RnCm.R3C2","port_Text","T_ext");
convertElement("BuildSysPro.BuildingStock.RnCm.R3C2","port_Tint","T_int");
convertElement("BuildSysPro.BaseClasses.HeatTransfer.Components.ExtLWR","T_ciel","T_sky");
convertElement("BuildSysPro.BaseClasses.HeatTransfer.Components.ExtLWR","Ts_p","Ts_ext");
convertElement("BuildSysPro.BaseClasses.HeatTransfer.Components.LinearExtLWR","T_ciel","T_sky");
convertElement("BuildSysPro.BaseClasses.HeatTransfer.Components.LinearExtLWR","Ts_p","Ts_ext");
convertElement("BuildSysPro.Utilities.Analysis.TimeIntegral","integrale","Integral");
convertElement("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.JouleHeatingPIControlled","Tcons","T_sp");
convertElement("BuildSysPro.Systems.HVAC.Emission.ElectricHeater.JouleHeatingPIControlled","Tint","T_int");
convertElement("BuildSysPro.Systems.HVAC.Production.Boiler.Boiler","Tamb","T_int");
convertElement("BuildSysPro.Systems.HVAC.Production.Boiler.Boiler","Entree","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Production.Boiler.Boiler","Sortie","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Production.HeatPump.FixedSpeed.HPHeatingAir2Air","Text","T_ext");
convertElement("BuildSysPro.Systems.HVAC.Production.HeatPump.FixedSpeed.HPHeatingAir2Air","Tint","T_int");
convertElement("BuildSysPro.Systems.HVAC.Production.HeatPump.FixedSpeed.HPHeatingAir2Water","Text","T_ext");
convertElement("BuildSysPro.Systems.HVAC.Production.HeatPump.FixedSpeed.HPHeatingAir2Water","Entree","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Production.HeatPump.FixedSpeed.HPHeatingAir2Water","Sortie","WaterOut");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","portAMB","T_int");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","ConsokWh","Cons");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","Tcons","T_sp");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","T","T_tank");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","Tef","T_cold");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","Tef","T_cold");
convertElement("BuildSysPro.Systems.DHW.ResistiveWaterHeater","Tcons","T_sp");
convertElement("BuildSysPro.Systems.DHW.WaterTank","P","Pelec");
convertElement("BuildSysPro.Systems.DHW.WaterTank","C","Cons");
convertElement("BuildSysPro.Systems.DHW.WaterTank","Tamb","T_int");
convertElement("BuildSysPro.Systems.DHW.WaterTank","SolaireThermique","T_solar");
convertElement("BuildSysPro.Systems.DHW.WaterTank","Tef","T_cold");
convertElement("BuildSysPro.Systems.DHW.WaterTank","Tcons","T_sp");
convertElement("BuildSysPro.Systems.Solar.Thermal.SolarThermalCollector","Tseche","T_ext");
convertElement("BuildSysPro.Systems.Solar.Thermal.SolarThermalCollector","ChaleurRecuperee","T_solar");
convertElement("BuildSysPro.Systems.Distribution.DistributionPipe","Zone","T_int");
convertElement("BuildSysPro.Systems.Distribution.DistributionPipe","Entree","WaterIn");
convertElement("BuildSysPro.Systems.Distribution.DistributionPipe","Sortie","WaterOut");
convertElement("BuildSysPro.Systems.Distribution.PumpElecCons","Entree","WaterIn");
convertElement("BuildSysPro.Systems.Distribution.PumpElecCons","Sortie","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.Radiator_EN442","EntreeEau","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.Radiator_EN442","SortieEau","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiator","EntreeEau","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiator","SortieEau","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiatorRegul","EntreeEau","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiatorRegul","SortieEau","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiatorRegulDistrib","EntreeEau","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Emission.Radiator.HotWaterRadiatorRegulDistrib","SortieEau","WaterOut");
convertElement("BuildSysPro.Systems.HVAC.Emission.RadiantFloor.RadiantHeatingFloor","Entree","WaterIn");
convertElement("BuildSysPro.Systems.HVAC.Emission.RadiantFloor.RadiantHeatingFloor","Sortie","WaterOut");
convertElement("BuildSysPro.BoundaryConditions.Weather.AnalyticText","Text","T_ext");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Wall","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.Wall","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.FloorOnSlab","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.FloorOnSlab","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpace","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazed","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceGlazedInternalPartitions","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneCrawlSpaceComplete","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlab","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlab","SortieEau","WaterOut");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlabGlazed","EntreeEau","WaterIn");
convertElement("BuildSysPro.Building.Zones.HeatTransfer.ZoneSlabGlazed","SortieEau","WaterOut");
convertElement("BuildSysPro.Systems.Controls.PIDPrescribedSingleMode","Tcons","T_sp");
convertElement("BuildSysPro.Systems.Controls.PIDDualMode","T_heat_input","T_heat_sp_input");
convertElement("BuildSysPro.Systems.Controls.PIDDualMode","T_cool_input","T_cool_sp_input");
convertElement("BuildSysPro.Systems.Controls.PIDDualMode","T_heat","T_heat_sp");
convertElement("BuildSysPro.Systems.Controls.PIDDualMode","T_cool","T_cool_sp");
convertElement("BuildSysPro.Systems.Controls.Deadband","Consigne","Setpoint");
convertElement("BuildSysPro.Systems.Controls.PIDFixed","T","T_room");
convertElement("BuildSysPro.Systems.Controls.PIDFixedDualMode","Chauffage","T_room");
convertElement("BuildSysPro.Systems.Controls.PIDPrescribedSingleMode","port_a","T_room");
convertClass("BuildSysPro.Building.BuildingEnvelope.HeatTransfer.SimpleGlazing","BuildSysPro.Building.BuildingEnvelope.HeatTransfer.SimpleWindow");
