convertClass("BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.CommonZones.UnheatedRoom","BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.BuildingR2.CommonZones.UnheatedRoom");
convertClass("BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.CommonZones.Basement","BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.BuildingR2.CommonZones.Basement");
convertClass("BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.GenericFloor","BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.BuildingR2.GenericFloor");
convertClass("BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.BuildingR2","BuildSysPro.BuildingStock.CollectiveHousing.CollectiveHousingBuilding.BuildingR2.BuildingR2");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.BuildingType","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.BuildingType");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.Before1939","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.Before1939");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.From1939to1976","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.From1939to1976");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.Before1976","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.Before1976");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.DowntownAfter1977","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.DowntownAfter1977");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.TradingZoneAfter1977","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.TradingZoneAfter1977");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.Tower","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.Tower");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.RT2012_STD","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.RT2012_STD");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICEBUILDING.RT2012_MTD","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataOFFICE.RT2012_MTD");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.BuildingType","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.BuildingType");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.SpecializedLargeSurface","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.SpecializedLargeSurface");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.SpecializedLargeSurface_New","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.SpecializedLargeSurface_New");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.Supermarket","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.Supermarket");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.Supermarket_New","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.Supermarket_New");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.Hypermarket","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.Hypermarket");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.LocalStore","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.LocalStore");
convertClass("BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIALBUILDING.LargeLocalStore","BuildSysPro.BuildingStock.Utilities.Records.BuildingData.TertiaryBuildings.BuildingDataCOMMERCIAL.LargeLocalStore");
convertClass("BuildSysPro.Systems.Storage.LiIonBattery","BuildSysPro.Systems.Storage.Electric.LiIonBattery");
convertClass("BuildSysPro.Systems.HVAC.Components.CondenserAirRF","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.CondenserAirRF");
convertClass("BuildSysPro.Systems.HVAC.Components.CondenserWaterRF","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.CondenserWaterRF");
convertClass("BuildSysPro.Systems.HVAC.Components.EvaporatorAirRF","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.EvaporatorAirRF");
convertClass("BuildSysPro.Systems.HVAC.Components.CompressorVRF","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.CompressorVRF");
convertClass("BuildSysPro.Systems.HVAC.Components.CompressorBlock","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.CompressorBlock");
convertClass("BuildSysPro.Systems.HVAC.Components.PressureReducerEEV","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.PressureReducerEEV");
convertClass("BuildSysPro.Systems.HVAC.Components.Partial_HPAir2Water","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.Partial_HPAir2Water");
convertClass("BuildSysPro.Systems.HVAC.Components.Heater","BuildSysPro.Systems.HVAC.Production.HeatPump.Components.Heater");
convertClass("BuildSysPro.Systems.HVAC.Components.CharacteristicEquation","BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.CharacteristicEquation");
convertClass("BuildSysPro.Systems.HVAC.Components.BasedCharacteristicEquation","BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation");
convertClass("BuildSysPro.Systems.HVAC.Components.BasedCharacteristicEquation1","BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation1");
convertClass("BuildSysPro.Systems.HVAC.Components.BasedCharacteristicEquation2","BuildSysPro.Systems.HVAC.Emission.ElectricHeater.Components.BasedCharacteristicEquation2");
convertClass("BuildSysPro.BaseClasses.Fluid.Interfaces.Fluiddipole","BuildSysPro.BaseClasses.Fluid.Interfaces.TwoPortTransport");
