within BuildSysPro.BuildingStock.Utilities.Records.WallData.CollectiveHousing;
package From1974to1982 "Wall data for collective housing : from 1974 to 1982 (GV = 100 W/K)."


  annotation (Documentation(revisions="<html>
</html>", info="<html>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end From1974to1982;
