within BuildSysPro.BuildingStock.Utilities.Records.BuildingData.CollectiveHousing;
package BuildingDataGAUGUIN "Settings of Gauguin collective housing depending on the date of construction"




annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright © EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF (2014)<br>
--------------------------------------------------------------</b></p>
</html>"));
end BuildingDataGAUGUIN;
