within BuildSysPro.Utilities.Data.Solids;
record BitumenFelt = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.23,
    rho=1050,
    c=920) "Bitumen felt (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
