within BuildSysPro.Utilities.Data.Solids;
record Concrete =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.750,
    rho=2450,
    c=920) "Concrete (lambda=1.75)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
