within BuildSysPro.Utilities.Data.Solids;
record ConcreteHighDensity = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=2.0,
    rho=2400,
    c=1000) "Concrete high density (standard ISO 10456)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
