within BuildSysPro.Utilities.Data.Solids;
record Concrete = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.750,
    rho=2450,
    c=920) "Concrete (lambda=1.75)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
