within BuildSysPro.Utilities.Data.Solids;
record EnamelCoating =BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.1,
    rho=2700,
    c=920) "Revêtement glacé émaillé (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
