within BuildSysPro.Utilities.Data.Solids;
record EnamelCoating = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.1,
    rho=2700,
    c=920) "Enamel coating (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
