within BuildSysPro.Utilities.Data.Solids;
record ExpandedPolystyrene32 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.032,
    rho=35,
    c=1450) "Polystyrène expansé 0.032" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>", revisions="<html>
<p>Benoît Charrier 12/2015 : Correction du rho (25 > 35 kg/m3)</p>
</html>"));
