within BuildSysPro.Utilities.Data.Solids;
record ExpandedPolystyrene38 =
    BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.038,
    rho=35,
    c=1450) "Expansed polystyrene 0.038 interior insulation" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>", revisions="<html>
<p>Benoît Charrier 12/2015 : Correction du rho (25 > 35 kg/m3)</p>
</html>"));
