within BuildSysPro.Utilities.Data.Solids;
record FibreBoard40 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.04,
    rho=200,
    c=2000) "Fibre board (lambda = 0.04 W/m².K)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>", revisions="<html>
</html>"));
