within BuildSysPro.Utilities.Data.Solids;
record FibreBoard44 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.044,
    rho=250,
    c=2000) "Fibre board (lambda = 0.044 W/m².K)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>", revisions="<html>
</html>"));
