within BuildSysPro.Utilities.Data.Solids;
record FloorScreedInsulation =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.040,
    rho=30,
    c=1400) "Floor screed insulation" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
