within BuildSysPro.Utilities.Data.Solids;
record Gravel = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.1,
    rho=120,
    c=920) "Gravels (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2021<br>
BuildSysPro version 3.5.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
