within BuildSysPro.Utilities.Data.Solids;
record Gravel=BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.1,
    rho=120,
    c=920) "Gravels (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
