within BuildSysPro.Utilities.Data.Solids;
record GypsumPlastering = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.410,
    rho=1100,
    c=920) "Gypsum plastering (HE-12/96/015)"                                   annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.2.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
