within BuildSysPro.Utilities.Data.Solids;
record HardLimestone =
                   BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.7,
    rho=2200,
    c=1000) "Hard limestone (meulière) (standard ISO 10456)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 3.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
