within BuildSysPro.Utilities.Data.Solids;
record HardLimestone = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.7,
    rho=2200,
    c=1000) "Hard limestone (meulière) (standard ISO 10456)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
