within BuildSysPro.Utilities.Data.Solids;
record HollowBuildingBrick50 =
    BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.535,
    rho=950,
    c=920) "Hollow building brick - 4 air cells - 22.5 cm (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.2.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
