within BuildSysPro.Utilities.Data.Solids;
record HollowBuildingBrick50 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.535,
    rho=950,
    c=920) "Bloc creux terre cuite - 4 alvéoles - 22.5 cm (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
