within BuildSysPro.Utilities.Data.Solids;
record HollowBuildingBrick25 =
                   BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.25,
    rho=573,
    c=1000) "Hollow building brick 30cm (R = 1.27)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
