within BuildSysPro.Utilities.Data.Solids;
record InsulatingDoor =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.180,
    rho=700,
    c=1950) "Insulating door (PI) (RT>2000)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
