within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor17 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.120,
    rho=650,
    c=1950)
  "Metal complex door - entrance door - isulating 1.70 cm (HE-12/96/015)"            annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 3.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
