within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor35 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.519,
    rho=750,
    c=1950)
  "Metal complex door - entrance door - isulating 3.50 cm (HE-12/96/015)"           annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
