within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor58 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=24.857,
    rho=750,
    c=1950)
  "Metal complex door - entrance door - isulating 5.80 cm (HE-12/96/015)"           annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
