within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor25 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.261,
    rho=750,
    c=1950)
  "Metal complex door - entrance door - isulating 2.50 cm (HE-12/96/015)"           annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
