within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor17 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.120,
    rho=650,
    c=1950)
  "Complexe métallique et isolant - porte entrée - isolant 1.70 cm (HE-12/96/015)"
                                                                                     annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
