within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor9 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.063,
    rho=650,
    c=1950) "Complexe métallique et isolant - porte entrée - isolant 0.89 cm"
                                                                                annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
