within BuildSysPro.Utilities.Data.Solids;
record MetalComplexDoor9 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.063,
    rho=650,
    c=1950) "Metal complex door - entrance door - isulating 0.89 cm"            annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2020<br>
BuildSysPro version 3.4.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
