within BuildSysPro.Utilities.Data.Solids;
record MineralWool47 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.047,
    rho=20,
    c=1210) "Mineral wool"                annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
