within BuildSysPro.Utilities.Data.Solids;
record MineralWool40 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.040,
    rho=20,
    c=1210) "Laine minérale (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
