within BuildSysPro.Utilities.Data.Solids;
record MineralFibre = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.036,
    rho=18,
    c=920) "Mineral fibre board (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2021<br>
BuildSysPro version 3.5.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
