within BuildSysPro.Utilities.Data.Solids;
record MineralWool39 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.039,
    rho=20,
    c=1210) "Mineral wool" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.2.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
