within BuildSysPro.Utilities.Data.Solids;
record NonInsulatingDoor = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.519,
    rho=750,
    c=1950) "Non insulating door (PNI)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.2.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
