within BuildSysPro.Utilities.Data.Solids;
record PhenolicFoam24 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.024,
    rho=40,
    c=1400) "Phenolic foam" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
