within BuildSysPro.Utilities.Data.Solids;
record PlasteringMortar = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.150,
    rho=1950,
    c=920) "Plastering mortar (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
