within BuildSysPro.Utilities.Data.Solids;
record PlasterBlock =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.320,
    rho=860,
    c=850) "Plaster block (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
