within BuildSysPro.Utilities.Data.Solids;
record PolyisocyanurateFoam22 =
    BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.022,
    rho=40,
    c=1400) "Polyisocianurate foam" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
