within BuildSysPro.Utilities.Data.Solids;
record PolystyreneSlab =
                BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.066,
    rho=700,
    c=900)
  "Poutrelles hourdis polystyrène (épaisseur = 14 cm) (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
