within BuildSysPro.Utilities.Data.Solids;
record Polyurethane23 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.023,
    rho=40,
    c=1400) "Polyurethane 0.023" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2020<br>
BuildSysPro version 3.4.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
