within BuildSysPro.Utilities.Data.Solids;
record PureIron = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=75,
    rho=7900,
    c=450) "Pure iron (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
