within BuildSysPro.Utilities.Data.Solids;
record Pyrex =  BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.09,
    rho=2230,
    c=820) "Pyrex (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
