within BuildSysPro.Utilities.Data.Solids;
record RockFibre = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.041,
    rho=120,
    c=1210) "Rock fibre (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
