within BuildSysPro.Utilities.Data.Solids;
record Scraped =        BuildSysPro.Utilities.Records.GenericSolid (
    lambda=2.4,
    rho=2000,
    c=1000) "Scraped (RE2020)"                annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
