within BuildSysPro.Utilities.Data.Solids;
record ScrapedPlaster = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.15,
    rho=1700,
    c=1000) "Scraped plaster (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.2.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
