within BuildSysPro.Utilities.Data.Solids;
record Slate =     BuildSysPro.Utilities.Records.GenericSolid (
    lambda=2.0,
    rho=2500,
    c=1000) "Slate (source Papter)"
                       annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
