within BuildSysPro.Utilities.Data.Solids;
record Slate = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=2.0,
    rho=2500,
    c=1000) "Slate (source Papter)"
                       annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
