within BuildSysPro.Utilities.Data.Solids;
record SolidBrick =   BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.07,
    rho=1850,
    c=920) "Solid brick (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
