within BuildSysPro.Utilities.Data.Solids;
record SprayedRockFibre =
                  BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.041,
    rho=30,
    c=670) "Projection de fibre de roche (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
