within BuildSysPro.Utilities.Data.Solids;
record Steel =     BuildSysPro.Utilities.Records.GenericSolid (
    lambda=52,
    rho=7780,
    c=540) "Acier (source Papter)"
                               annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
