within BuildSysPro.Utilities.Data.Solids;
record TerracottaSlab =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.760,
    rho=1600,
    c=920) "Terracotta slab - compression slab (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
