within BuildSysPro.Utilities.Data.Solids;
record TimberHighDensity =  BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.18,
    rho=700,
    c=1600) "Timber high density from hardwood (standard ISO 10456 and RT2012)"                       annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 2.1.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
