within BuildSysPro.Utilities.Data.Solids;
record TimberHighDensity =  BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.18,
    rho=700,
    c=1600) "Bois haute densité type feuillus (norme ISO 10456 et RT2012)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
