within BuildSysPro.Utilities.Data.Solids;
record WoodDoor35 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.519,
    rho=600,
    c=1000) "Wood entrance door 3.50 cm (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
