within BuildSysPro.Utilities.Data.Solids;
record WoodInteriorDoor =
      BuildSysPro.Utilities.Records.GenericSolid (
      lambda= 0.14,
      rho= 220,
      c= 2700) "Wood interior door" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
