within BuildSysPro.Utilities.Data.Solids;
record WoodDoor35 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.519,
    rho=600,
    c=1000) "Bois porte entrée 3.50 cm (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
