within BuildSysPro.Utilities.Data.Solids;
record WoodDoor30 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.306,
    rho=600,
    c=950) "Wood entrance door 3.00 cm (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2017<br>
BuildSysPro version 3.0.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
