within BuildSysPro.Utilities.Data.Solids;
record WoodInteriorDoor = BuildSysPro.Utilities.Records.GenericSolid (
    lambda= 0.14,
    rho= 220,
    c= 2700) "Wood interior door" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
BuildSysPro version 3.3.0<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
