within BuildSysPro.BuildingStock.Utilities.Records.WallData.IndividualHousing;
package RT2000_H3_10pc "Wall data for Mozart individual housing : MI RT2000 zone H3 -10% (Ubat = 0.468 W/m².K)"


  annotation (Documentation(revisions="<html>
</html>", info="<html>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under the Modelica License 2<br>
  Copyright &copy; EDF 2009 - 2018<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.ModelicaLicense2\">BuildSysPro.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end RT2000_H3_10pc;
