within BuildSysPro;
package Systems "Package with models for energy systems and control"




















annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),
                             graphics), Documentation(info="<html>

<p>
The <code>Systems</code> package provides models for systems modelling and control, including HVAC, Domestic Hot Water (DHW) and Solar systems. The <code>Controls</code> package provides control and regulation components for HVAC systems or energy equipments. 
</p>


  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end Systems;
