within BuildSysPro.Systems.HVAC.Production.WoodHeating.Pellets.WoodBoiler;
package Examples "Exemples"
  annotation (Icon(graphics={
        Rectangle(
          extent={{-90,-90},{90,60}},
          lineColor={0,0,0},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-90,60},{-70,80},{110,80},{90,60},{-90,60}},
          lineColor={0,0,0},
          fillColor={179,179,119},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{110,80},{110,-70},{90,-90},{90,60},{110,80}},
          lineColor={0,0,0},
          fillColor={179,179,119},
          fillPattern=FillPattern.Solid)}), Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright © EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF (2011)<br>
--------------------------------------------------------------</b></p>
</html>"));
end Examples;
