within BuildSysPro;
package BuildingStock "Package with building assemblies"


















annotation (Documentation(info="<html>

<p>
The <code>BuildingStock</code> package contains some reference buildings, including the Mozart house, which is a medium size detached house from a typological study of the French housing stock.
</p>

  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF 2009 - 2021<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end BuildingStock;
