within BuildSysPro.Building.AirFlow.HeatTransfer.Ventilation3CL_DPE;
record HighAndLowAirInlets =
 GenericVentilationDPE (  SmeaConv=
        4, QvarepConv=2.145) "Ventilation by high and low air inlets"
  annotation (Documentation(info="<html>
<p><u><b>Hypothesis and equations</b></u></p>
<p>none</p>
<p><u><b>Bibliography</b></u></p>
<p>Annexe 1 - Méthode 3CL-DPE v1.3</p>
<p><u><b>Instructions for use</b></u></p>
<p>none</p>
<p><u><b>Known limits / Use precautions</b></u></p>
<p>none</p>
<p><u><b>Validations</b></u></p>
<p>Validated records - Delphine Bousarout 03/2014</p>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright © EDF 2009 - 2021<br>
BuildSysPro version 3.5.0<br>
Author : Delphine Bousarout, EDF (2014)<br>
--------------------------------------------------------------</b></p>
</html>"));
