within BuildSysPro.Systems.Solar.PV;
package BasicModels "Basic models"








annotation (Documentation(info="<html>
<p><i><b>Basic models allowing to determine from supplier data (datasheet) the produced energy and the power of a photovoltaïc panel.</b></i></p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF 2009 - 2020<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end BasicModels;
