within BuildSysPro.Building.AirFlow.HeatTransfer;
package Permea3CL_DPE





annotation (Documentation(info="<html>
<p>Records allows to save the parameters needed to calculate the ventilation flow using 3CL-DPE method (order April 2013)</p>
<p><u><b>Hypothesis and equations</b></u></p>
<p>Saved parameters :</p>
<p>Smea_conv : conventional value of the sum of air inlet modules at 20Pa per unit of living area (m3/h/m&sup2;)</p>
<p>QvarepConv : conventional extract air flow per unit of living space (m3/h/m&sup2;) (specific to the ventilation system) (spécifique au système de ventilation)</p>
<p><u><b>Bibliography</b></u></p>
<p>Annexe 1 - Méthode 3CL-DPE v1.3</p>
<p><u><b>Instructions for use</b></u></p>
<p>none</p>
<p><u><b>Known limits / Use precautions</b></u></p>
<p>none</p>
<p><u><b>Validations</b></u></p>
<p>Validated records - Delphine Bousarout 03/2014</p>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright © EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : Delphine Bousarout, EDF (2014)<br>
--------------------------------------------------------------</b></p>
</html>"));
end Permea3CL_DPE;
