within BuildSysPro.BuildingStock.Utilities.Records.WallData;
package CollectiveHousing "Wall data for collective housing (Gauguin, Matisse, Picasso and unheated rooms)"




















  annotation (Documentation(info="<html>
<p><u><b>Hypothesis and equations</b></u></p>
<p>none</p>
<p><u><b>Bibliography</b></u></p>
<p>See notes H-E10-1996-02908-FR and H-E10-1996-02909-FR, and building stock description.</p>
<p><u><b>Instructions for use</b></u></p>
<p>Wall data are to use in walls and thermal zones configuration.</p>
<p><u><b>Known limits / Use precautions</b></u></p>
<p>none</p>
<p><u><b>Validations</b></u></p>
<p>Validated model - Alexandre Hautefeuille, Gilles Plessis, Amy Lindsay 04/2014</p>
<p><b>-----------------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2019<br>
This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
-----------------------------------------------------------------------</b></p>
</html>", revisions="<html>
<p>Benoît Charrier 05/2015 : ajout de records spécifiques à l'assemblage d'un logement collectif</p>
</html>"));
end CollectiveHousing;
