within BuildSysPro.BuildingStock.Utilities.Records.WallData;
package CollectiveHousing "Contient les parois types pour les logements collectifs (Gauguin, Matisse, Picasso et LNC)"


  annotation (Documentation(info="<html>
<p><i><b>Description des parois des bâtiments types.</b></i></p>
<p><u><b>Hypothèses et équations</b></u></p>
<p>néant</p>
<p><u><b>Bibliographie</b></u></p>
<p>Voir les notes H-E10-1996-02908-FR et H-E10-1996-02909-FR ainsi que les descriptions des bâtiments types.</p>
<p><u><b>Mode d'emploi</b></u></p>
<p>les modèles de parois types sont à utiliser lors du paramètrage des parois ou des zones thermiques.</p>
<p><u><b>Limites connues du modèle / Précautions d'utilisation</b></u></p>
<p>S'assurer du bon calibrage du modèle avant utilisation dans une étude.</p>
<p><u><b>Validations effectuées</b></u></p>
<p>Non validé - Gilles Plessis 07-2012</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under the Modelica License 2<br>
  Copyright &copy; EDF 2009 - 2016<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.ModelicaLicense2\">BuildSysPro.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>", revisions="<html>
<p>Benoît Charrier 05/2015 : ajout de records spécifiques à l'assemblage d'un logement collectif</p>
</html>"));
end CollectiveHousing;
