within BuildSysPro;
package BaseClasses "Base classes of the BuildSysPro library"











annotation (Documentation(info="<html>

<p>
The <code>BaseClasses</code> package establishes the link with the Modelica standard library. It contains the same connectors as the <code>Modelica.HeatTransfer</code> and <code>Modelica.Media</code> packages. It also includes some other elementary models which are not of interest for end-users.<br />
</p>

  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under the Modelica License 2<br>
  Copyright &copy; EDF 2009 - 2017<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.ModelicaLicense2\">BuildSysPro.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end BaseClasses;
