within BuildSysPro;
package BaseClasses "Base classes of the BuildSysPro library"











annotation (Documentation(info="<html>

<p>
The <code>BaseClasses</code> package establishes the link with the Modelica standard library. It contains the same connectors as the <code>Modelica.HeatTransfer</code> and <code>Modelica.Media</code> packages. It also includes some other elementary models which are not of interest for end-users.<br />
</p>

  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end BaseClasses;
