within BuildSysPro.BuildingStock.Utilities.Records.WallData.IndividualHousing;
package From1982to1989 "Wall data for Mozart individual housing : from 1982 to 1989 (GV = 224 W/K)"


  annotation (Documentation(revisions="<html>
</html>", info="<html>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end From1982to1989;
