within BuildSysPro.BuildingStock.Utilities.Records.BuildingData.CollectiveHousing;
package BuildingDataPICASSO "Settings of Picasso collective housing depending on the date of construction"




annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright © EDF 2009 - 2023<br>
BuildSysPro version 3.6.0<br>
Author : EDF (2014)<br>
--------------------------------------------------------------</b></p>
</html>"));
end BuildingDataPICASSO;
