within BuildSysPro.UsersGuide;
class Acknowledgement "Acknowledgement"
  extends Modelica.Icons.Information;

 annotation (Documentation(info="<html>
<p>
The <code>BuildSysPro</code> library is developed by the
EDF R&amp;D's <strong>Modelling, Environment and Buildings</strong> group, from the <strong>TREE</strong> department (Technologies and Research for Energy Efficiency) 
</p>
<p>
The core development team of BuildSysPro is composed of:
<ul>
<li>
Hassan Bouia, EDF R&amp;D, France
</li>
<li>
Mathias Bouquerel, EDF R&amp;D, France
</li>
<li>
Benoit Charrier, EDF R&amp;D, France
</li>
<li>
Denis Covalet, EDF R&amp;D, France
</li>
<li>
Stéphanie Froidurot, EDF R&amp;D, France
</li>
<li>
Mathieu Schumann, EDF R&amp;D, France
</li>
<li>
Bénédicte Wall-Ribot, EDF R&amp;D, France
</li></ul></p>
<p>
The following people have contributed or contribute actively to the development of BuildSysPro:
<ul>
<li>
Emmanuel Amy de la Bretèque, EDF R&amp;D, France
</li>
<li>
Bernard Clémençon, EDF R&amp;D, France
</li>
<li>
Sila Filfli, EDF R&amp;D, France
</li>
<li>
Frédéric Gastiger, EDF R&amp;D, France
</li>
<li>
Jean-Luc Hubert, EDF R&amp;D, France
</li>
<li>
Aurélie Kaemmerlen, EDF R&amp;D, France
</li>
<li>
Amy Lindsay, EDF R&amp;D, France
</li>
<li>
Gilles Plessis, EDF R&amp;D, France
</li>
<li>
Vincent Magnaudeix, EDF R&amp;D, France
</li>
<li>
Pierrick Mandrou, EDF R&amp;D, France
</li>
<li>
Davy Merlet, EDF R&amp;D, France
</li></ul></p>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.1.0<br>
Author : EDF (2015)<br>
--------------------------------------------------------------</b></p>
</html>"));
end Acknowledgement;
