within BuildSysPro.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
<dl><dt>The BuildSysPro Library (this Modelica package) is developed and licensed under the <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica License 2</a> by:</dt>
<dt> </dt>
<dd>EDF R&D</dd>
<dd>EnerBaT Department</dd>
<dd>EDFLab les Renardières</dd>
<dd>77818 Moret cedex</dd>
<dd>France</dd>
<dd>email: <a href=\"mailto:retd-enerbat-dymola@edf.fr\">retd-enerbat-dymola@edf.fr</a></dd>
<dd>web: <a href=\"http://researchers.edf.com/\">http://researchers.edf.com/</a></dd>
</dl>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2.0.0<br>
Author : EDF (2015)<br>
--------------------------------------------------------------</b></p></html>"));

end Contact;
