within BuildSysPro.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
<dl><dt>The BuildSysPro Library (this Modelica package) is developed and licensed under the <a href=\"modelica://BuildSysPro.UsersGuide.License\">3-Clause BSD-License</a> by:</dt>
<dd>EDF R&amp;D</dd>
<dd>TREE Department</dd>
<dd>EDFLab les Renardières</dd>
<dd>77818 Moret cedex</dd>
<dd>France</dd>
<dd>email: <a href=\"mailto:retd-tree-dymola@edf.fr\">retd-tree-dymola@edf.fr</a></dd>
<dd>web: <a href=\"http://researchers.edf.com/\">http://researchers.edf.com/</a></dd>
</dl>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2020<br>
BuildSysPro version 3.4.0<br>
Author : EDF (2015)<br>
--------------------------------------------------------------</b></p></html>"));

end Contact;
