within BuildSysPro;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;









annotation (DocumentationClass=true, Documentation(info="<html>
<p>
This package provides an overview of the <code>BuildSysPro</code> library's structure and models, as well as information on the developers and licence.
</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF 2009 - 2021<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end UsersGuide;
