within BuildSysPro.Utilities.Data.Solids;
record ExpandedPolystyrene37 =
      BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.037,
    rho=35,
    c=1450) "Polystyrène expansé 0.037 isolation intérieure (HE-12/96/015)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>", revisions="<html>
<p>Benoît Charrier 12/2015 : Correction du C (1210 > 1450 J/kg.K)</p>
</html>"));
