within BuildSysPro.Utilities.Data.Solids;
record FibreBoard = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.12,
    rho=400,
    c=920) "Panneau FibreBoard (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
