Silicon
Aluminium
PureIron
CastIron
Steel
Pyrex
Glass
TimberMediumDensity
TimberHighDensity
SoilClaySilt
SoilSandGravel
Slate
Gravel
HardLimestone
AeratedConcreteBlock
HollowConcreteBlock
Concrete
ConcreteHighDensity
ReinforcedConcrete
MonoMurBrick
HollowBuildingBrick25
HollowBuildingBrick50
SolidBrick
TerracottaSlab
FloorScreedInsulation
BitumenFelt
ScrapedPlaster
PlasteringMortar
PlasterBoard
PlasterBlock
PlasterCoating
GypsumPlastering
EnamelCoating
FibreBoard
InsulationMaterialAndJoists
AcousticInsulation
Air30
Air110
Vermiculite
MineralFibre
RockFibre
SprayedRockFibre
RockWool
MineralWool36
MineralWool40
MineralWool44
MineralWool47
ExpandedPolystyrene30
ExpandedPolystyrene32
ExpandedPolystyrene35
ExpandedPolystyrene37
ExpandedPolystyrene38
ExpandedPolystyrene40
ExpandedPolystyrene42
ExpandedPolystyrene45
ExtrudedPolystyrene25
ExtrudedPolystyrene28
ExtrudedPolystyrene30
PolystyreneSlab
Polyurethane22
Polyurethane25
Polyurethane30
Polyurethane35
Polyurethane37
PhenolicFoam24
PolyisocyanurateFoam22
MetalComplexDoor9
MetalComplexDoor17
MetalComplexDoor25
MetalComplexDoor35
MetalComplexDoor45
MetalComplexDoor58
WoodDoor30
WoodDoor35
WoodInteriorDoor
InsulatingDoor
NonInsulatingDoor
WoodParquet
PVC
PlasticTile
FloorTile
DeepCarpet
ThinCarpet
