within BuildSysPro.Utilities.Data.Solids;
record Polyurethane22 = BuildSysPro.Utilities.Records.GenericSolid (
    lambda=0.022,
    rho=40,
    c=1400) "Polyuréthane 0.022" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
