within BuildSysPro.Utilities.Data.Solids;
record ScrapedPlaster =
                   BuildSysPro.Utilities.Records.GenericSolid (
    lambda=1.15,
    rho=1700,
    c=1000) "Enduit gratté (source Ca-Sis)" annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : EDF<br>
--------------------------------------------------------------</b></p>
</html>"));
