within BuildSysPro.BuildingStock.Utilities.Records.WallData.CollectiveHousing.From1989to2000_10pc;
record Door =
  BuildSysPro.Utilities.Icons.Door (
    n=1,
    m={2},
    e={0.05},
    mat={BuildSysPro.Utilities.Data.Solids.MetalComplexDoor17()},
    positionIsolant={0}) "Door on landing collective housing GV(1989) -10%"
  annotation (Icon(graphics), Documentation(info="<html>
<p><u><b>Hypothesis and equations</b></u></p>
<p>none</p>
<p><u><b>Bibliography</b></u></p>
<p>Site of the building stock library</p>
<p><u><b>Instructions for use</b></u></p>
<p>none</p>
<p><u><b>Known limits / Use precautions</b></u></p>
<p>none</p>
<p><u><b>Validations</b></u></p>
<p>Validated model - Alexandre Hautefeuille, Gilles Plessis, Amy Lindsay 04/2014</p>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2020<br>
BuildSysPro version 3.4.0<br>
Author : Alexandre HAUTEFEUILLE, Gilles PLESSIS, Amy LINDSAY, EDF (2014)<br>
--------------------------------------------------------------</b></p></html>"));
