within BuildSysPro.BuildingStock.CollectiveHousing;
package CollectiveHousingBuilding "Bâtiment de logement collectif"






annotation (Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF 2009 - 2021<br>
BuildSysPro version 3.5.0<br>
Author : Frédéric GASTIGER, EDF (2014)<br>
--------------------------------------------------------------</b></p></html>"));
end CollectiveHousingBuilding;
