within BuildSysPro.Utilities.Data.WallData;
package RT2012 "RT2012"


annotation (Documentation(info="<html>
<p><i><b>Walls library for the 2012 French Thermal Reglementation (RT2012)</b></i></p>
<p>- MTD = best available technology for RT2012 - corresponding to the level of Joule heating solutions, to be regulatory</p>
<p>- STD = standard RT2012 - satisfying level for solutions other than Joule heating</p>
<p>LNC : unheated and not insulated room (like a garage)</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF2009 - 2024<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end RT2012;
