within BuildSysPro.Utilities.Data.WallData;
package RT2012 "RT2012"


annotation (Documentation(info="<html>
<p><i><b>Walls library for the 2012 French Thermal Reglementation (RT2012)</b></i></p>
<p>- MTD = best available technology for RT2012 - corresponding to the level of Joule heating solutions, to be regulatory</p>
<p>- STD = standard RT2012 - satisfying level for solutions other than Joule heating</p>
<p>LNC : unheated and not insulated room (like a garage)</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under the Modelica License 2<br>
  Copyright &copy; EDF 2009 - 2016<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.ModelicaLicense2\">BuildSysPro.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end RT2012;
