within BuildSysPro.Utilities.Data.WallData;
package RT2005 "RT2005"


annotation (Documentation(info="<html>
<p><i><b>Walls library for the 2005 French Thermal Reglementation (RT2005)</b></i></p>
<p>Standard RT2005</p>
  <p><b>-----------------------------------------------------------------------<br>
  Licensed by EDF under a 3-clause BSD-license<br>
  Copyright &copy; EDF 2009 - 2019<br>
  This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of 3-clause BSD-license.<br>
  For license conditions (including the disclaimer of warranty) see <a href=\"modelica://BuildSysPro.UsersGuide.License\">BuildSysPro.UsersGuide.License</a>.<br>
  -----------------------------------------------------------------------</b></p>
</html>"));
end RT2005;
