within BuildSysPro.Utilities.Types;
type FileNameOut=String annotation(Dialog(__Dymola_saveSelector(filter="CSV file (*.csv);;Matlab file (*.mat);;Txt file (*.txt)",caption="File name")),
      Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under a 3-clause BSD-license<br>
Copyright &copy; EDF2009 - 2024<br>
BuildSysPro version 3.7.0<br>
Author : Gilles PLESSIS, EDF (2012)<br>
--------------------------------------------------------------</b></p>
</html>"));
