within BuildSysPro.Utilities.Types;
type FileNameOut=String annotation(Dialog(__Dymola_saveSelector(filter="CSV file (*.csv);;Matlab file (*.mat);;Txt file (*.txt)",caption="File name")),
      Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2018<br>
BuildSysPro version 3.1.0<br>
Author : Gilles PLESSIS, EDF (2012)<br>
--------------------------------------------------------------</b></p>
</html>"));
