within BuildSysPro.Utilities.Types;
type FileNameOut=String annotation(Dialog(__Dymola_saveSelector(filter="Fichier CSV (*.csv);;Fichier Matlab(*.mat);;Fichier txt (*.txt)",caption="Fichier d'enregistrement")),
      Documentation(info="<html>
<p><b>--------------------------------------------------------------<br>
Licensed by EDF under the Modelica License 2<br>
Copyright &copy; EDF 2009 - 2016<br>
BuildSysPro version 2015.12<br>
Author : Gilles PLESSIS, EDF (2012)<br>
--------------------------------------------------------------</b></p>
</html>"));
